spring.application.name=users

#Mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#Common application propertie
server.error.include-stacktrace=never

#Usa JWT_SECRET, caso não encontre use o padrão 12345678
api.security.token.secret=${JWT_SECRET:12345678}

springdoc.api-docs.path=/api-docs

#Enviorement Variables
client.url.ibge=https://servicodados.ibge.gov.br/api/v1/localidades

#Handler Exception
spring.mvc.problemdetails.enabled=true